# warp10-ext-flows

./: .gitignore  Jenkinsfile  README.md  build.gradle  io.warp10-warp10-ext-flows.conf  settings.gradle  wf.json
licenses/: BSL.txt
src/main/antlr/: FLoWS.g4
src/main/java/io/warp10/ext/flows/: FLOWS.java  FLOWSASSERTDEPTH.java  FLOWSENSUREDEPTH.java  FLoWSMacroLibraryResolver.java  FLoWSMacroRepositoryResolver.java  FLoWSWarpFleetResolver.java  FLoWSWarpScriptExtension.java
src/main/java/io/warp10/ext/flows/antlr/: FLoWSExecutor.java  FLoWSParse.java  Tester.java
src/main/warpscript/io.warp10/warp10-ext-flows/: FLOWS.mc2  GZlEKpBhEV.mc2
